# Android_Final

./: README.md
HalAe/: build.gradle
HalAe/app/: build.gradle
HalAe/app/src/androidTest/java/com/team/halae/: ExampleInstrumentedTest.kt
HalAe/app/src/main/: AndroidManifest.xml
HalAe/app/src/main/java/com/team/halae/: AddressAdapter.kt  AddressItem.kt  AddressViewHolder.kt  ApplicationController.kt  BoardActivity.kt  BoardAdapter.kt  BoardCommentActivity.kt  BoardData.kt  BoardDetailActivity.kt  BoardDetailResponse.kt  BoardFragment.kt  BoardItem.kt  BoardListResponse.kt  BoardViewHolder.kt  BoardWriteActivity.kt  CommentAdapter.kt  CommentData.kt  CommentListResponse.kt  CommentViewHolder.kt  Common.kt  DonateDatailActivity.kt  DonateListAdapter.kt  DonateListAlign.kt  DonateListItem.kt  DonateListResponse.kt  DonateListViewHolder.kt  DonateResponseResultItem.kt  EnterMessageAdapter.kt  EnterMessageItem.kt  EnterMessageViewHolder.kt  FilteringPostData.kt  FilteringPostResponse.kt  FilteringRequestBody.kt  FilteringResponseResultItem.kt  GroupAdapter.kt  GroupItem.kt  GroupViewHolder.kt  HalAdapter.kt  HalInterListData.kt  HalViewHolder.kt  (+115 more)
HalAe/app/src/main/res/drawable/: address_edit.xml  address_search_btn.xml  board_btn.xml  border.xml  calendar_accent.xml  calendar_btn.xml  calendar_day_text.xml  calendar_selection.xml  group_btn.xml  halmate_search_filter_background.xml  license.xml  login_check.xml  login_completed.xml  login_uncompleted.xml  my_message.xml  picture_btn.xml  progress_bar_custom.xml  schedule_add_btn.xml  searching_view_background.xml  spinner_gender_custom.xml  spinner_interest_custom.xml  spinner_location_custom.xml  spinner_style_custom.xml  tab_board.xml  tab_donate.xml  tab_home.xml  tab_mypage.xml  tab_search.xml  their_message.xml
HalAe/app/src/main/res/layout/: activity_board.xml  activity_board_comment.xml  activity_board_detail.xml  activity_board_write.xml  activity_donate_datail.xml  activity_halmate_message.xml  activity_halmate_schedule_add.xml  activity_halmate_schedule_detail.xml  activity_halmate_select_date.xml  activity_login.xml  activity_login1.xml  activity_login_search1.xml  activity_login_search2.xml  activity_main.xml  activity_main_tab.xml  activity_my_donate.xml  activity_my_work.xml  activity_mypage.xml  activity_search_detail.xml  activity_search_magnifying.xml  activity_setting.xml  activity_splash.xml  activity_volunteer_time.xml  address_item.xml  comment_items.xml  donate_list_item.xml  fragment_board.xml  fragment_halmate.xml  fragment_halmate_board.xml  fragment_halmate_group.xml  fragment_halmate_picture.xml  fragment_halmate_schedule.xml  fragment_halmate_search.xml  fragment_hamate_donate.xml  fragment_login2.xml  fragment_login3.xml  fragment_mymark.xml  fragment_mypage.xml  fragment_mywrite.xml  fragment_schedule.xml  (+21 more)
HalAe/app/src/main/res/values/: colors.xml  donate_align_items.xml  gender_spinner_items.xml  interest_spinner_items.xml  kakao_string.xml  location_spinner_items.xml  strings.xml  styles.xml
HalAe/app/src/test/java/com/team/halae/: ExampleUnitTest.kt
HalAe/gradle/wrapper/: gradle-wrapper.properties
