<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f6f6f6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingBottom="4dp"
            android:elevation="4dp"
            android:background="#ffffff"
            android:id="@+id/title_HalAe"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#606060"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할愛"/>
        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#606060"
                android:id="@+id/myHalmate"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="우리 할메이트"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="#606060"
                android:layout_gravity="center"
                android:text="할머니를 추가해주세요!"
                android:id="@+id/main_dontHal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_HalMate"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#606060"
                    android:id="@+id/recommendBol"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양시연님, 이런 봉사 어떠세요?"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:src="@drawable/main_next"
                    android:id="@+id/main_bolMore"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/recommendBol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/recommedPic1"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="160dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:width="160dp"
                    android:id="@+id/recommedTitle1"
                    android:textColor="#606060"
                    android:layout_marginLeft="35dp"
                    android:layout_below="@+id/recommedPic1"
                    android:textSize="13dp"
                    android:text="어르신들 스마트폰 활용 교육"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/recommedPic2"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="212dp"
                    android:layout_width="160dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recommedTitle2"
                    android:textColor="#606060"
                    android:layout_marginLeft="220dp"
                    android:layout_below="@+id/recommedPic1"
                    android:textSize="13dp"
                    android:text="할머니 염색을 해드렸어요!"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Hal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#606060"
                    android:id="@+id/recommendHal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 주변 할메이트"/>

                <ImageButton
                    android:src="@drawable/main_next"
                    android:background="@android:color/transparent"
                    android:id="@+id/main_halMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/recommendHal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/recoHal1"
                android:layout_below="@+id/Hal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/main_DoRec1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/recoHalImg1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:id="@+id/HalAge"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/recoHalImg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이선영 할머니, 92세"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/main_location"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/add1"
                        android:layout_alignTop="@+id/HalAdd"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:layout_toRightOf="@+id/add1"
                        android:textColor="#606060"
                        android:id="@+id/HalAdd"
                        android:layout_below="@+id/HalAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울시 중구 장충동" />
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/main_heart"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/hob1"
                        android:layout_alignTop="@+id/HalHob"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/HalHob"
                        android:layout_toRightOf="@+id/hob1"
                        android:textColor="#606060"
                        android:layout_below="@id/HalAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#마사지 #고스톱" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_DoRec2"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/recoHalImg2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:id="@+id/HalAge2"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/recoHalImg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신예지 할머니, 85세"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/main_location"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/add2"
                        android:layout_alignTop="@+id/HalAdd2"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:layout_toRightOf="@+id/add2"
                        android:textColor="#606060"
                        android:id="@+id/HalAdd2"
                        android:layout_below="@+id/HalAge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울시 중구 필동" />
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/main_heart"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/hob2"
                        android:layout_alignTop="@+id/HalHob2"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:layout_toRightOf="@+id/hob2"
                        android:id="@+id/HalHob2"
                        android:textColor="#606060"
                        android:layout_below="@id/HalAdd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#독서 #사진" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/HalDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#606060"
                    android:id="@+id/DoWith"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양시연님, 함께 해주세요!"/>
                <ImageButton
                    android:src="@drawable/main_next"
                    android:background="@android:color/transparent"
                    android:id="@+id/main_doMore"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/DoWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/main_HalDoRec1"
                android:layout_below="@id/HalDonate"
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/DoWithPic1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#606060"
                    android:layout_margin="2dp"
                    android:id="@+id/DoWithTopic1"
                    android:textSize="12dp"
                    android:layout_below="@+id/DoWithPic1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고장난 노트북 대신 새로운 친구를 선물해주세요."/>
                <TextView
                    android:textColor="#606060"
                    android:id="@+id/DoHalName1"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/DoWithTopic1"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최고운 할머니" />

                <ProgressBar
                    android:progress="25"
                    android:id="@+id/DoStatus1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/DoHalName1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/DoPercent1"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@+id/DoStatus1"
                    android:textColor="#9ce3ff"
                    android:textSize="10dp"
                    android:text="21%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/DoTotalMoney1"
                    android:textColor="#606060"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/DoStatus1"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:text="415,200원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/main_HalDoRec2"
                android:layout_alignParentRight="true"
                android:layout_below="@id/HalDonate"
                android:layout_marginRight="20dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/DoWithPic2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#606060"
                    android:layout_margin="2dp"
                    android:id="@+id/DoWithTopic2"
                    android:textSize="12dp"
                    android:layout_below="@+id/DoWithPic2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="젊었을 때 술을 많이 드셔서 간이 안 좋으세요."/>
                <TextView
                    android:textColor="#606060"
                    android:id="@+id/DoHalName2"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/DoWithTopic2"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="박선희 할머니" />

                <ProgressBar
                    android:progress="50"
                    android:id="@+id/DoStatus2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/DoHalName2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/DoPercent2"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@+id/DoStatus2"
                    android:textColor="#9ce3ff"
                    android:textSize="10dp"
                    android:text="50%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/DoTotalMoney2"
                    android:textColor="#606060"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/DoStatus2"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:text="1,269,000원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="#f6f6f6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textColor="#606060"
                android:id="@+id/callNum"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:text="이용약관 | 고객센터 1544-1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/homeText"
                android:layout_marginTop="5dp"
                android:textColor="#9ce3ff"
                android:layout_below="@+id/callNum"
                android:layout_alignLeft="@+id/callNum"
                android:textSize="10dp"
                android:text="개인정보 처리방침"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#606060"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/homeText"
                android:layout_alignLeft="@+id/callNum"
                android:textSize="10dp"
                android:text="COPYRIGHT ⓒSEOULMATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>







    </LinearLayout>





</ScrollView>
