<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //타이틀바
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 할메이트"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/halmate_message_icon"
            android:visibility="invisible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/board_detail_comment"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#B8B8B8"></View>

    //할메이트 프로필
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="vertical">

        //프로필사진
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/halmate_info_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sample"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/halmate_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고운 할머니"
                android:textSize="16dp"
                android:textColor="#161616"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/halmate_add"
                    android:src="@drawable/halmate_person"
                    />

                <TextView
                    android:id="@+id/halmate_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#606060"
                    android:textSize="12dp"
                    android:text="서울특별시 중구 광희동 충무로5가 36-2"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_toLeftOf="@+id/halmate_phone"
                        android:layout_marginRight="5dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/halmate_call"/>

                    <TextView
                        android:id="@+id/halmate_phone"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-1234-1234"
                        android:textSize="12dp"
                        android:textColor="#606060"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/halmate_volunteer_icon"
                        android:layout_marginRight="5dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/halmate_person_1"
                        />

                    <TextView
                        android:id="@+id/halmate_info_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉사자 6명"
                        android:textSize="12dp"
                        android:textColor="#606060"
                        android:layout_toRightOf="@+id/halmate_volunteer_icon"/>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#707070"/>

    //내부 탭
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/halmate_schedule_tab"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/calendar_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/halmate_picture_tab"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/picture_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/halmate_board_tab"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/board_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/halmate_group_tab"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/group_btn"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#707070"/>

    //내부 fragment
    <FrameLayout
        android:id="@+id/halmate_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>