<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_Halmoney"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:layout_marginLeft="20dp"
        android:layout_width="322dp"
        android:layout_height="197dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_HalIMG"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/main_HalName"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/main_HalIMG"
            android:textSize="20dp"
            android:text="박막례 할머니"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_HalDD"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/main_HalIMG"
            android:textSize="15dp"
            android:text="만난지 51일"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/main_HalCall"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/main_HalIMG"
            android:layout_below="@+id/main_HalDD"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/main_HalMsg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/main_HalCall"
            android:layout_below="@+id/main_HalDD"
            android:layout_width="50dp"
            android:layout_height="50dp" />
            -->
    </RelativeLayout>

</LinearLayout>
