<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="75dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/halmate_group_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/halmate_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름임"
        android:textSize="10dp"
        android:textColor="#606060"
        android:layout_below="@+id/halmate_group_image"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>