<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    >
    
    <ImageView
        android:id="@+id/magnifying_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/search_search_searchbottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/search_word"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:text="최윤호"/>

</RelativeLayout>